#version 460
#extension GL_ARB_separate_shader_objects : enable

struct box
{
	vec4 mMin;
	vec4 mMax;
};

// ---------------------- lists -----------------------
layout(set = 0, binding = 0) buffer InIndexList { uint inIndexList[]; };
layout(set = 0, binding = 1) buffer OutBoxes    { box     outBoxes[]; };
// ----------------------------------------------------

// ------------------ push constants ------------------
layout(push_constant) uniform PushConstants {
	vec4 mMin;
	vec4 mMax;
};
// ----------------------------------------------------

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;
void main()
{
	uint idx = inIndexList[0];
	outBoxes[idx].mMin = mMin;
	outBoxes[idx].mMax = mMax;
}
