#version 460
#extension GL_ARB_separate_shader_objects : enable

// ---------------------- lists -----------------------
layout(set = 0, binding = 0) buffer TargetList    { uint    targetList[]; };
layout(set = 0, binding = 1) buffer AppendingList { uint appendingList[]; };
// ----------------------------------------------------

// ------------------- list lengths -------------------
layout(set = 1, binding = 0) buffer TargetListLength    { uint    targetListLength; };
layout(set = 1, binding = 1) buffer AppendingListLength { uint appendingListLength; };
// ----------------------------------------------------

// TODO Stride!

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;
void main()
{
	uint id = gl_GlobalInvocationID.x;

	if (id >= appendingListLength) return;

	targetList[targetListLength + id] = appendingList[id];
}
