#version 460
#extension GL_ARB_separate_shader_objects : enable

// ---------------------- lists -----------------------
layout(set =  0, binding = 0) buffer TargetList    { uint    targetList[]; };
layout(set =  1, binding = 0) buffer AppendingList { uint appendingList[]; };
// ----------------------------------------------------

// ------------------- list lengths -------------------
layout(set =  2, binding = 0) buffer TargetListLength    { uint    targetListLength; };
layout(set =  3, binding = 0) buffer AppendingListLength { uint appendingListLength; };
layout(set =  4, binding = 0) buffer NewTargetListLength { uint newTargetListLength; };
// ----------------------------------------------------

// ------------------ push constants ------------------
layout(push_constant) uniform PushConstants {
	uint mStride;
};
// ----------------------------------------------------

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;
void main()
{
	uint id = gl_GlobalInvocationID.x;

	if (id == 0) newTargetListLength = min(targetListLength + appendingListLength, targetList.length() / mStride);
	if (id >= appendingListLength * mStride) return;

	targetList[targetListLength * mStride + id] = appendingList[id];
}
