#version 460
#extension GL_ARB_separate_shader_objects : enable

// ---------------------- lists -----------------------
layout(set =  0, binding = 0) buffer SourceList { uint sourceList[]; };
layout(set =  1, binding = 0) buffer TargetList { uint targetList[]; };
layout(set =  2, binding = 0) buffer EditList   { uint   editList[]; };
// ----------------------------------------------------

// ------------------- list lengths -------------------
layout(set =  3, binding = 0) buffer EditListLength      { uint      editListLength; };
// ----------------------------------------------------

// ------------------ push constants ------------------
layout(push_constant) uniform PushConstants {
	uint mStride;
};
// ----------------------------------------------------

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;
void main()
{
	uint id = gl_GlobalInvocationID.x;

	if (id >= editListLength * mStride) return;

	for (uint b = 0; b < mStride; b++) {
		targetList[id * mStride + b] = sourceList[editList[id] * mStride + b];
	}
}
