#version 460
#extension GL_ARB_separate_shader_objects : enable

// ---------------------- lists -----------------------
layout(set =  0, binding = 0) buffer SourceList { uint sourceList[]; };
layout(set =  1, binding = 0) buffer TargetList { uint targetList[]; };
// ----------------------------------------------------

// ------------------- list lengths -------------------
layout(set =  2, binding = 0) buffer CopyLength { uint copyLength; };
// ----------------------------------------------------

// ------------------ push constants ------------------
layout(push_constant) uniform PushConstants {
	uint mSourceStride;
	uint mTargetStride;
};
// ----------------------------------------------------

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;
void main()
{
	uint id = gl_GlobalInvocationID.x;

	uint elementLength = min(mSourceStride, mTargetStride);
	uint elementNr     = id / elementLength;

	if (elementNr >= copyLength) return;

	uint offset = id - elementNr * elementLength;
	targetList[elementNr * mTargetStride + offset] = sourceList[elementNr * mSourceStride + offset];
}
