#version 460
#extension GL_ARB_separate_shader_objects : enable
#extension GL_EXT_samplerless_texture_functions : enable

// ---------------------- lists -----------------------
layout(set = 0, binding = 0) uniform texture2D uInDarkness;
layout(set = 0, binding = 1) uniform texture2D uInColor;
layout(set = 0, binding = 2, rgba8_snorm) uniform restrict image2D uOutColor;
// ----------------------------------------------------

// ------------------ push constants ------------------
layout(push_constant) uniform PushConstants {
	float mDarknessScaling;
};
// ----------------------------------------------------

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;
void main()
{
	ivec2 iuv      = ivec2(gl_GlobalInvocationID.xy);
	float darkness = texelFetch(uInDarkness, iuv, 0).x;
	vec3  color    = texelFetch(uInColor   , iuv, 0).rgb;
	float factor   = max(0.0, 1.0 - darkness * mDarknessScaling);
	color          = color * factor;

	imageStore(uOutColor, iuv, vec4(color, 255));
}
