#version 460
#extension GL_ARB_separate_shader_objects : enable

// --------------------- buffers ----------------------
layout(set = 0, binding = 0) buffer InThreadCount     { uint     inThreadCount[]; };
layout(set = 1, binding = 0) buffer OutWorkgroupCount { uint outWorkgroupCount[]; };
// ----------------------------------------------------

// ------------------ push constants ------------------
layout(push_constant) uniform PushConstants {
	uint mOffset;
	uint mScalingFactor;
	uint mLocalSizeX;
	uint mLocalSizeY;
	uint mLocalSizeZ;
};
// ----------------------------------------------------

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;
void main()
{
	outWorkgroupCount[0] = (inThreadCount[0 + mOffset] * mScalingFactor + mLocalSizeX - 1) / mLocalSizeX;
//	outWorkgroupCount[1] = (inThreadCount[1 + mOffset] * mScalingFactor + mLocalSizeY - 1) / mLocalSizeY;
//	outWorkgroupCount[2] = (inThreadCount[2 + mOffset] * mScalingFactor + mLocalSizeZ - 1) / mLocalSizeZ;
	outWorkgroupCount[1] = 1;
	outWorkgroupCount[2] = 1;
}
