#version 460
#extension GL_ARB_separate_shader_objects : enable

// ---------------------- lists -----------------------
layout(set = 0, binding = 0) buffer InBuffer  { uint  inBuffer[]; };
layout(set = 0, binding = 1) buffer OutChange { uint outChange[]; };
// ----------------------------------------------------

// ------------------- list lengths -------------------
layout(set = 1, binding = 0) buffer InBufferLength  { uint inBufferLength; };
layout(set = 1, binding = 1) buffer OutChangeLength { uint outChangeLength; };
// ----------------------------------------------------

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;
void main()
{
	uint id = gl_GlobalInvocationID.x;
	if (id >= inBufferLength) return;

	uint currValue = inBuffer[id     ];
	uint prevValue = inBuffer[id - 1u];
	uint startId   = 0u;
	uint endId     = inBufferLength - 1u;
	if (id == startId) prevValue = 0u;
	if (id ==   endId) outChangeLength = currValue;

	if (currValue != prevValue) outChange[prevValue] = id;
}
