#version 460
#extension GL_ARB_separate_shader_objects : enable

// ---------------------- lists -----------------------
layout(set =  0, binding = 0) buffer InIndexList   { uint   inIndexList[]; };
layout(set =  1, binding = 0) buffer InEditList    { uint    inEditList[]; };
layout(set =  2, binding = 0) buffer InRangeStart  { uint  inRangeStart[]; };
layout(set =  3, binding = 0) buffer InTargetIndex { uint inTargetIndex[]; };
layout(set =  4, binding = 0) buffer OutBuffer     { uint     outBuffer[]; };
// ----------------------------------------------------

// ------------------- list lengths -------------------
layout(set =  5, binding = 0) buffer InIndexListLength { uint inIndexListLength; };
// ----------------------------------------------------

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;
void main()
{
	uint id = gl_GlobalInvocationID.x;
	
	if (id >= inIndexListLength) return;

	uint newIndex = inIndexList[id];
	uint oldIndex = inEditList[newIndex];
	uint binOffset = inRangeStart[oldIndex];
	uint idxInBin = id - (newIndex == 0u ? 0u : inTargetIndex[newIndex - 1u]);
	outBuffer[id] = binOffset + idxInBin;
}
