#version 460
#extension GL_ARB_separate_shader_objects : enable

// ---------------------- lists -----------------------
layout(set =  0, binding = 0) buffer InIndexList   { uint   inIndexList[]; };
layout(set =  1, binding = 0) buffer InMinuend     { uint     inMinuend[]; };
layout(set =  2, binding = 0) buffer InSubtrahend  { uint  inSubtrahend[]; };
layout(set =  3, binding = 0) buffer OutDifference { uint outDifference[]; };
// ----------------------------------------------------

// ------------------- list lengths -------------------
layout(set =  4, binding = 0) buffer InIndexListLength { uint inIndexListLength; };
// ----------------------------------------------------

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;
void main()
{
	uint id = gl_GlobalInvocationID.x;

	if (id >= inIndexListLength) return;

	uint idx = inIndexList[id];
	outDifference[id] = inMinuend[idx] - inSubtrahend[idx];
}
