#version 460
#extension GL_ARB_separate_shader_objects : enable
#extension GL_GOOGLE_include_directive : enable
#include "cpu_gpu_shared_config.h"

// ---------------------- lists -----------------------
layout(set =  0, binding = 0) buffer InIndexList   { uint    inIndexList[]; };
layout(set =  1, binding = 0) buffer InOldPosition { ivec4 inOldPosition[]; };
layout(set =  2, binding = 0) buffer InPosition    { ivec4    inPosition[]; };
layout(set =  3, binding = 0) buffer OutVelocity   { vec4    outVelocity[]; };
// ----------------------------------------------------

// ------------------- list lengths -------------------
layout(set =  4, binding = 0) buffer InIndexListLength { uint inIndexListLength; };
// ----------------------------------------------------

// ------------------ push constants ------------------
layout(push_constant) uniform PushConstants {
	float mDeltaTime;
};
// ----------------------------------------------------

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;
void main()
{
	uint id = gl_GlobalInvocationID.x;

	if (id >= inIndexListLength) return;

	uint idx = inIndexList[id];
	outVelocity[idx].xyz = vec3(inPosition[idx].xyz - inOldPosition[idx].xyz) / (mDeltaTime * POS_RESOLUTION);
}
