#version 460
#extension GL_ARB_separate_shader_objects : enable

#define POS_RESOLUTION 262144.0f

// ---------------------- lists -----------------------
layout(set = 0, binding = 0) buffer InIndexList   { uint    inIndexList[]; };
layout(set = 0, binding = 1) buffer InOldPosition { uvec3 inOldPosition[]; };
layout(set = 0, binding = 2) buffer InPosition    { uvec3    inPosition[]; };
layout(set = 0, binding = 3) buffer OutVelocity   { vec3    outVelocity[]; };
// ----------------------------------------------------

// ------------------- list lengths -------------------
layout(set = 1, binding = 0) buffer InIndexListLength { uint inIndexListLength; };
// ----------------------------------------------------

// ------------------ push constants ------------------
layout(push_constant) uniform PushConstants {
	vec3 mDeltaTime;
};
// ----------------------------------------------------

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;
void main()
{
	uint id = gl_GlobalInvocationID.x;

	if (id >= inIndexListLength) return;

	uint idx = inIndexList[id];
	outVelocity[idx] = (inPosition[idx] - inOldPosition[idx]) / (mDeltaTime * POS_RESOLUTION);
}
