#version 460
#extension GL_ARB_separate_shader_objects : enable

#define POS_RESOLUTION 262144.0f

struct neighbors
{
	uint mNeighbor[64];
};

// ---------------------- lists -----------------------
layout(set = 0, binding = 0) buffer InIndexList  { uint       inIndexList[]; };
layout(set = 0, binding = 1) buffer InPosition   { ivec4       inPosition[]; };
layout(set = 0, binding = 2) buffer InRange      { float          inRange[]; };
layout(set = 0, binding = 3) buffer OutNeighbors { neighbors outNeighbors[]; };
// ----------------------------------------------------

// ------------------- list lengths -------------------
layout(set = 1, binding = 0) buffer InIndexListLength { uint inIndexListLength; };
// ----------------------------------------------------

// ------------------ push constants ------------------
layout(push_constant) uniform PushConstants {
	float mRangeScale;
};
// ----------------------------------------------------

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;
void main()
{
	uint id = gl_GlobalInvocationID.x;
	if (id >= inIndexListLength) return;

	float range = inRange[id] * mRangeScale;
	uint idx = inIndexList[id];
	vec3 pos = vec3(inPosition[idx].xyz) / POS_RESOLUTION;

	uint neighborCount = 0;
	for (uint i = 0; i < inIndexListLength; i++) {
		uint idxN = inIndexList[i];
		vec3 posN = vec3(inPosition[idxN].xyz) / POS_RESOLUTION;
		if (distance(pos, posN) > range) continue;

		outNeighbors[id].mNeighbor[++neighborCount] = idxN;
		if (neighborCount >= 63) break;
	}
	outNeighbors[id].mNeighbor[0] = neighborCount;
}
