#version 460
#extension GL_ARB_separate_shader_objects : enable
#extension GL_GOOGLE_include_directive : enable
#include "cpu_gpu_shared_config.h"

// ---------------------- lists -----------------------
layout(set = 0, binding = 0) buffer InBuffer  { uint   inBuffer[]; };
layout(set = 0, binding = 1) buffer OutBuffer { float outBuffer[]; };
// ----------------------------------------------------

// ------------------- list lengths -------------------
layout(set = 1, binding = 0) buffer InBufferLength { uint inBufferLength; };
// ----------------------------------------------------

// ------------------ apbf settings -------------------
layout(set = 2, binding = 0) uniform ApbfSettings { apbf_settings apbfSettings; };
// ----------------------------------------------------

// ------------------ push constants ------------------
layout(push_constant) uniform PushConstants {
	float mFactor;
};
// ----------------------------------------------------

float move_towards(float oldValue, float newValue, float maxStep)
{
	float step = newValue - oldValue;
	return oldValue + min(abs(step), maxStep) * sign(step);
}

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;
void main()
{
	uint id = gl_GlobalInvocationID.x;

	if (id >= inBufferLength) return;

	float value = float(inBuffer[id]) * mFactor;
//	value = move_towards(outBuffer[id], value, apbfSettings.mKernelWidthAdaptionSpeed);
	outBuffer[id] = value;
}
