#version 460
#extension GL_ARB_separate_shader_objects : enable

// ---------------------- lists -----------------------
layout(set =  0, binding = 0) buffer OutBuffer { uint outBuffer[]; };
// ----------------------------------------------------

// ------------------- list lengths -------------------
layout(set =  1, binding = 0) buffer InBufferLength { uint inBufferLength; };
// ----------------------------------------------------

// ------------------ push constants ------------------
layout(push_constant) uniform PushConstants {
	uint mStartValue;
	uint mSequenceValueStep;
};
// ----------------------------------------------------

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;
void main()
{
	uint id = gl_GlobalInvocationID.x;

	if (id >= inBufferLength) return;

	outBuffer[id] = mStartValue + id * mSequenceValueStep;
}
