#version 460
#extension GL_ARB_separate_shader_objects : enable

// ---------------------- lists -----------------------
layout(set = 0, binding = 0) buffer OutBuffer { uint outBuffer[]; };
// ----------------------------------------------------

// ------------------- list lengths -------------------
layout(set = 1, binding = 0) buffer OutBufferLength { uint outBufferLength; };
// ----------------------------------------------------

// -------------------- from & to ---------------------
layout(set = 2, binding = 0) buffer InFrom { uint inFrom; };
layout(set = 2, binding = 1) buffer InTo   { uint inTo; };
// ----------------------------------------------------

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;
void main()
{
	uint id = gl_GlobalInvocationID.x;

	if (id == 0u) {
		outBufferLength = inTo - inFrom;
	}

	uint value = inFrom + id;
	if (value >= inTo) return;

	outBuffer[id] = value;
}
