#version 460
#extension GL_ARB_separate_shader_objects : enable

// ---------------------- lists -----------------------
layout(set =  0, binding = 0) buffer TargetList { uint targetList[]; };
// ----------------------------------------------------

// ------------------- list lengths -------------------
layout(set =  1, binding = 0) buffer SequenceMinValue    { uint    sequenceMinValue; };
layout(set =  2, binding = 0) buffer NewSequenceMinValue { uint newSequenceMinValue; };
layout(set =  3, binding = 0) buffer NewTargetListLength { uint newTargetListLength; };
// ----------------------------------------------------

// ------------------ push constants ------------------
layout(push_constant) uniform PushConstants {
	uint mValueUpperBound;
	uint mSequenceLength;
};
// ----------------------------------------------------

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;
void main()
{
	uint id = gl_GlobalInvocationID.x;

	uint sequenceLength = min(min(targetList.length(), mSequenceLength), mValueUpperBound - sequenceMinValue);
	if (id == 0) {
		newSequenceMinValue = sequenceMinValue + sequenceLength;
		newTargetListLength = sequenceLength;
	}
	if (id >= sequenceLength) return;

	targetList[id] = sequenceMinValue + id;
}
